<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Summer_Games_2K16.User_Controls.Footer" %>
<nav class="navbar navbar-fixed-bottom">
  <footer class="footer-distributed">
			<div class="footer-left">
				<p class="footer-links">
					<a href="Default.aspx">Home</a>				
				</p>
				<p>Summer Games &copy; 2016</p>
			</div>
      <div class="footer-right">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>
		</footer>
</nav>