<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="Summer_Games_2K16.FrontEnd" %>
<%@ Register Src="~/User_Controls/Navbar.ascx" TagPrefix="bs29" TagName="Navbar" %>
<%@ Register Src="~/User_Controls/Footer.ascx" TagPrefix="bs29" TagName="Footer" %>
<!-- 
    Author Name : Jasim Khan, Ebin Antoo
    Student # : 200263011, 200269378
    Date : 08-JUn-16
    Version : 1.1
    Description : Master Page to control the basic view/front view of the site.
    -->
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Summer Games 2K16</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />      
    <link href="Content/hover-min.css" rel="stylesheet" />
    <link href="Content/App.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <bs29:Navbar runat="server"/>
    <form id="frontEndForm" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    </form>
    <bs29:Footer runat="server" />
    <!-- javascript section -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>    
    <script src="Scripts/App.js"></script>


</body>
</html>
